@import "fonts.less";

// The mu unit is defined as 1/18 em
@mu: 1.0/18.0em;

.katex-display {
    display: block;
    margin: 1em 0;
    text-align: center;

    > .katex {
        display: inline-block;
        text-align: initial;
    }
}

.katex {
    font: normal 1.21em KaTeX_Main, Times New Roman, serif;
    line-height: 1.2;
    white-space: nowrap;

    // Protect elements inside .katex from inheriting text-indent.
    text-indent: 0;

    .katex-html {
        // Making .katex inline-block allows line breaks before and after,
        // which is undesireable ("to $x$,"). Instead, adjust the .katex-html
        // style and put nowrap on the inline .katex element.
        display: inline-block;
    }

    .katex-mathml {
        // Accessibility hack to only show to screen readers
        // Found at: http://a11yproject.com/posts/how-to-hide-content/
        position: absolute;
        clip: rect(1px, 1px, 1px, 1px);
        padding: 0;
        border: 0;
        height: 1px;
        width: 1px;
        overflow: hidden;
    }

    .base {
        display: inline-block;
    }

    .strut {
        display: inline-block;
    }

    .mathrm {
        font-style: normal;
    }

    .textit {
        font-style: italic;
    }

    .mathit {
        font-family: KaTeX_Math;
        font-style: italic;
    }

    .mathbf {
        font-family: KaTeX_Main;
        font-weight: bold;
    }

    .amsrm {
        font-family: KaTeX_AMS;
    }

    .mathbb {
        font-family: KaTeX_AMS;
    }

    .mathcal {
        font-family: KaTeX_Caligraphic;
    }

    .mathfrak {
        font-family: KaTeX_Fraktur;
    }

    .mathtt {
        font-family: KaTeX_Typewriter;
    }

    .mathscr {
        font-family: KaTeX_Script;
    }

    .mathsf {
        font-family: KaTeX_SansSerif;
    }

    .mainit {
        font-family: KaTeX_Main;
        font-style: italic;
    }

    // This value is also used in fontMetrics.js, if you change it make sure the
    // values match.
    @ptperem: 10.0;
    @nulldelimiterspace: 1.2em / @ptperem;

    @thinspace: 0.16667em;      // 3mu
    @mediumspace: 0.22222em;    // 4mu
    @thickspace: 0.27778em;     // 5mu

    // These spacings apply in textstyle and displaystyle.
    .mord {
        & + .mord {}
        & + .mop { margin-left: @thinspace; }
        & + .mbin { margin-left: @mediumspace; }
        & + .mrel { margin-left: @thickspace; }
        & + .mopen {}
        & + .mclose {}
        & + .mpunct {}
        & + .minner { margin-left: @thinspace; }
    }

    .mop {
        & + .mord { margin-left: @thinspace; }
        & + .mop { margin-left: @thinspace; }
        & + .mbin {}
        & + .mrel { margin-left: @thickspace; }
        & + .mopen {}
        & + .mclose {}
        & + .mpunct {}
        & + .minner { margin-left: @thinspace; }
    }

    .mbin {
        & + .mord { margin-left: @mediumspace; }
        & + .mop { margin-left: @mediumspace; }
        & + .mbin {}
        & + .mrel {}
        & + .mopen { margin-left: @mediumspace; }
        & + .mclose {}
        & + .mpunct {}
        & + .minner { margin-left: @mediumspace; }
    }

    .mrel {
        & + .mord { margin-left: @thickspace; }
        & + .mop { margin-left: @thickspace; }
        & + .mbin {}
        & + .mrel {}
        & + .mopen { margin-left: @thickspace; }
        & + .mclose {}
        & + .mpunct {}
        & + .minner { margin-left: @thickspace; }
    }

    .mopen {
        & + .mord {}
        & + .mop {}
        & + .mbin {}
        & + .mrel {}
        & + .mopen {}
        & + .mclose {}
        & + .mpunct {}
        & + .minner {}
    }

    .mclose {
        & + .mord {}
        & + .mop { margin-left: @thinspace; }
        & + .mbin { margin-left: @mediumspace; }
        & + .mrel { margin-left: @thickspace; }
        & + .mopen {}
        & + .mclose {}
        & + .mpunct {}
        & + .minner { margin-left: @thinspace; }
    }

    .mpunct {
        & + .mord { margin-left: @thinspace; }
        & + .mop { margin-left: @thinspace; }
        & + .mbin {}
        & + .mrel { margin-left: @thinspace; }
        & + .mopen { margin-left: @thinspace; }
        & + .mclose { margin-left: @thinspace; }
        & + .mpunct { margin-left: @thinspace; }
        & + .minner { margin-left: @thinspace; }
    }

    .minner {
        & + .mord { margin-left: @thinspace; }
        & + .mop { margin-left: @thinspace; }
        & + .mbin { margin-left: @mediumspace; }
        & + .mrel { margin-left: @thickspace; }
        & + .mopen { margin-left: @thinspace; }
        & + .mclose {}
        & + .mpunct { margin-left: @thinspace; }
        & + .minner { margin-left: @thinspace; }
    }

    // These tighter spacings apply in scriptstyle and scriptscriptstyle.
    .mord.mtight { margin-left: 0; }
    .mop.mtight { margin-left: 0; }
    .mbin.mtight { margin-left: 0; }
    .mrel.mtight { margin-left: 0; }
    .mopen.mtight { margin-left: 0; }
    .mclose.mtight { margin-left: 0; }
    .mpunct.mtight { margin-left: 0; }
    .minner.mtight { margin-left: 0; }

    .mord {
        & + .mop.mtight { margin-left: @thinspace; }
    }

    .mop {
        & + .mord.mtight { margin-left: @thinspace; }
        & + .mop.mtight { margin-left: @thinspace; }
    }

    .mclose {
        & + .mop.mtight { margin-left: @thinspace; }
    }

    .minner {
        & + .mop.mtight { margin-left: @thinspace; }
    }

    .reset-textstyle.textstyle { font-size: 1em; }
    .reset-textstyle.scriptstyle { font-size: 0.7em; }
    .reset-textstyle.scriptscriptstyle { font-size: 0.5em; }

    .reset-scriptstyle.textstyle { font-size: 1.42857em; }
    .reset-scriptstyle.scriptstyle { font-size: 1em; }
    .reset-scriptstyle.scriptscriptstyle { font-size: 0.71429em; }

    .reset-scriptscriptstyle.textstyle { font-size: 2em; }
    .reset-scriptscriptstyle.scriptstyle { font-size: 1.4em; }
    .reset-scriptscriptstyle.scriptscriptstyle { font-size: 1em; }

    .style-wrap {
        position: relative;
    }

    .vlist {
        display: inline-block;

        > span {
            display: block;
            height: 0;
            position: relative;

            > span {
                display: inline-block;
            }
        }

        .baseline-fix {
            display: inline-table;
            table-layout: fixed;
        }
    }

    .msupsub {
        text-align: left;
    }

    .mfrac {
        > span > span {
            text-align: center;
        }

       .frac-line {
            width: 100%;

            &:before {
                border-bottom-style: solid;
                border-bottom-width: 1px;
                content: "";
                display: block;
            }

            &:after {
                border-bottom-style: solid;
                border-bottom-width: 0.04em;
                content: "";
                display: block;
                margin-top: -1px;
            }
        }
    }

    .mspace {
        display: inline-block;

        &.negativethinspace {
            margin-left: -@thinspace;
        }

        &.thinspace {
            width: @thinspace;
        }

        &.negativemediumspace {
            margin-left: -@mediumspace;
        }

        &.mediumspace {
            width: @mediumspace;
        }

        &.thickspace {
            width: @thickspace;
        }

        &.sixmuspace {
            width: 0.333333em;
        }

        &.eightmuspace {
            width: 0.444444em;
        }

        &.enspace {
            width: 0.5em;
        }

        &.twelvemuspace {
            width: 0.666667em;
        }

        &.quad {
            width: 1em;
        }

        &.qquad {
            width: 2em;
        }
    }

    .llap,
    .rlap {
        width: 0;
        position: relative;

        > .inner {
            position: absolute;
        }

        > .fix {
            display: inline-block;
        }
    }

    .llap > .inner {
        right: 0;
    }

    .rlap > .inner {
        left: 0;
    }

    .katex-logo {
        .a {
            font-size: 0.75em;
            margin-left: -0.32em;
            position: relative;
            top: -0.2em;
        }
        .t {
            margin-left: -0.23em;
        }
        .e {
            margin-left: -0.1667em;
            position: relative;
            top: 0.2155em;
        }
        .x {
            margin-left: -0.125em;
        }
    }

    .rule {
        display: inline-block;
        border: solid 0;
        position: relative;
    }

    .overline .overline-line,
    .underline .underline-line {
        width: 100%;

        &:before {
            border-bottom-style: solid;
            border-bottom-width: 1px;
            content: "";
            display: block;
        }

        &:after {
            border-bottom-style: solid;
            border-bottom-width: 0.04em;
            content: "";
            display: block;
            margin-top: -1px;
        }
    }

    .sqrt {
        > .sqrt-sign {
            position: relative;
        }

        .sqrt-line {
            width: 100%;

            &:before {
                border-bottom-style: solid;
                border-bottom-width: 1px;
                content: "";
                display: block;
            }

            &:after {
                border-bottom-style: solid;
                border-bottom-width: 0.04em;
                content: "";
                display: block;
                margin-top: -1px;
            }
        }

        > .root {
            // These values are taken from the definition of `\r@@t`,
            // `\mkern 5mu` and `\mkern -10mu`.
            margin-left: 5*@mu;
            margin-right: -10*@mu;
        }
    }

    .sizing, .fontsize-ensurer {
        display: inline-block;

        @size1: 0.5;
        @size2: 0.7;
        @size3: 0.8;
        @size4: 0.9;
        @size5: 1.0;
        @size6: 1.2;
        @size7: 1.44;
        @size8: 1.73;
        @size9: 2.07;
        @size10: 2.49;

        .generate-size-change(@from, @to) {
            &.reset-size@{from}.size@{to} {
                @sizeFromVariable: ~"size@{from}";
                @sizeToVariable: ~"size@{to}";
                font-size: (@@sizeToVariable / @@sizeFromVariable) * 1em;
            }
        }

        .generate-to-size-change(@from, @currTo) when (@currTo =< 10) {
            .generate-size-change(@from, @currTo);

            .generate-to-size-change(@from, (@currTo + 1));
        }

        .generate-from-size-change(@currFrom) when (@currFrom =< 10) {
            .generate-to-size-change(@currFrom, 1);

            .generate-from-size-change((@currFrom + 1));
        }

        .generate-from-size-change(1);
    }

    .delimsizing {
        &.size1 { font-family: KaTeX_Size1; }
        &.size2 { font-family: KaTeX_Size2; }
        &.size3 { font-family: KaTeX_Size3; }
        &.size4 { font-family: KaTeX_Size4; }

        &.mult {
            .delim-size1 > span {
                font-family: KaTeX_Size1;
            }
            .delim-size4 > span {
                font-family: KaTeX_Size4;
            }
        }
    }

    .nulldelimiter {
        display: inline-block;
        width: @nulldelimiterspace;
    }

    .op-symbol {
        position: relative;

        &.small-op {
            font-family: KaTeX_Size1;
        }
        &.large-op {
            font-family: KaTeX_Size2;
        }
    }

    .op-limits {
        > .vlist > span {
            text-align: center;
        }
    }

    .accent {
        > .vlist > span {
            text-align: center;
        }

        .accent-body > span {
            width: 0;
        }

        .accent-body.accent-vec > span {
            position: relative;
            // This value is half of the value that the MathJax's makeFF shifts
            // it left. We center it by shifting it half way right again.
            left: 0.326em;
        }
    }

    .mtable {
        .vertical-separator {
            display: inline-block;
            margin: 0 -0.025em;
            border-right: 0.05em solid black;
        }

        .arraycolsep {
            display: inline-block;
        }

        .col-align-c > .vlist {
            text-align: center;
        }

        .col-align-l > .vlist {
            text-align: left;
        }

        .col-align-r > .vlist {
            text-align: right;
        }
    }

}

















.katex .stretchy {
    width: 100%;
    height: 0.334em;
    display: block;
    background-repeat: no-repeat;
    background-position: right top;
    background-size: 100% 100%;
}
.katex .stretchy:before {
    content: "";
    display: block;
}
.katex .stretchy:after {
    content: "";
    display: block;
}
.katex .widehat1 {
    height: 0.159em;
    background-image: url(images/widehat.svg);
}
.katex .widehat2 {
    height: 0.22em;
    background-image: url(images/widehat2.svg);
}
.katex .widehat3 {
    height: 0.28em;
    background-image: url(images/widehat3.svg);
}
.katex .widehat4 {
    height: 0.34em;
    background-image: url(images/widehat4.svg);
}
.katex .widetilde1,
.katex .undertilde1 {
    height: 0.14em;
    background-image: url(images/tilde1.svg);
}
.katex .widetilde2,
.katex .undertilde2 {
    height: 0.19em;
    background-image: url(images/tilde2.svg);
}
.katex .widetilde3,
.katex .undertilde3 {
    height: 0.26em;
    background-image: url(images/tilde3.svg);
}
.katex .widetilde4,
.katex .undertilde4 {
    height: 0.34em;
    background-image: url(images/tilde4.svg);
}
.katex .wideparen1 {
    height: 0.14em;
    background-image: url(images/wideparen.svg);
}
.katex .wideparen2 {
    height: 0.2em;
    background-image: url(images/wideparen2.svg);
}
.katex .wideparen3 {
    height: 0.28em;
    background-image: url(images/wideparen3.svg);
}
.katex .wideparen4 {
    height: 0.34em;
    background-image: url(images/wideparen4.svg);
}
.katex .overbracket {
    height: 0.3em;
    background-image: url(images/overbracket.svg);
}
.katex .underbracket {
    height: 0.3em;
    background-image: url(images/underbracket.svg);
}
.katex .x-arrow > span > span {
    text-align: center;
}
.katex .x-arrow > span > span > .mord:before {
    content: "  ";
}
.katex .x-arrow > span > span > .mord:after {
    content: "  ";
}
.katex .boxed {
    display: inline-block;
    padding: 0 0.25em 0 0.25em;
    border: 1px solid black;
}
.katex .mover > span > span,
.katex .munder > span > span {
    text-align: center;
}
.katex .strike:before {
    content: "";
}
.katex .strike:after {
    content: "";
}
.katex .outer-wrap {
    display: inline-block;
    position: relative;
}
.katex .inner-wrap {
    display: inline-block;
    padding: 0;
}
.katex .strike {
    width: 100%;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 100% 100%;
}
.katex .cancel {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30' preserveAspectRatio='none'%3E%3Cline vector-effect='non-scaling-stroke' x1='0' y1='30' x2='30' y2='0' stroke='black' stroke-width='1.0'/%3E%3C/svg%3E");
}
.katex .bcancel {
    background-image: url(images/bcancel.svg);
}
.katex .xcancel {
    background-image: url(images/xcancel.svg);
}
.katex .sout {
    border-bottom-style: solid;
    border-bottom-width: 1.5px;
}
.katex .rightarrow {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg'%3E%3Csvg viewBox='0 0 400000 334' preserveAspectRatio='xMaxYMin slice'%3E%3Cpath fill='black' d='M400000 167 c-70.7 -42 -118 -97.7 -142 -167 0 0 -23 0 -23 0 -15.3 0 -23 0.3 -23 1 0 1.3 5.3 13.7 16 37 18 35.3 41.3 69 70 101 0 0 7 8 7 8 l-399905 0 0 40 399905 0 c0 0 -7 8 -7 8 -28.7 32 -52 65.7 -70 101 -10.7 23.3 -16 35.7 -16 37 0 0.7 7.7 1 23 1 0 0 23 0 23 0 24 -69.3 71.3 -125 142 -167z'/%3E%3C/svg%3E%3C/svg%3E");
}
.katex .leftarrow {
    background-image: url(images/leftarrow.svg);
}
.katex .overbrace {
    height: 0.548em;
    min-width: 1.6em;
    background-image: url(images/overbrace.svg);
}
.katex .underbrace {
    height: 0.548em;
    min-width: 1.6em;
    background-image: url(images/underbrace.svg);
}
.katex .leftrightarrow {
    background-image: url(images/leftrightarrow.svg);
}
.katex .doublerightarrow {
    height: 0.55em;
    background-image: url(images/doublerightarrow.svg);
}
.katex .doubleleftarrow {
    height: 0.55em;
    background-image: url(images/doubleleftarrow.svg);
}
.katex .double-left-right-arrow {
    height: 0.55em;
    background-image: url(images/doubleLRarrow.svg);
}
.katex .leftharpoon {
    background-image: url(images/leftharpoon.svg);
}
.katex .rightharpoon {
    background-image: url(images/rightharpoon.svg);
}
.katex .hookleftarrow {
    height: 0.381em;
    background-image: url(images/hookleftarrow.svg);
}
.katex .hookrightarrow {
    height: 0.381em;
    background-image: url(images/hookrightarrow.svg);
}
.katex .mapsto {
    background-image: url(images/mapsto.svg);
}
.katex .leftharpoondown {
    background-image: url(images/leftharpoondown.svg);
}
.katex .rightharpoondown {
    background-image: url(images/rightharpoondown.svg);
}
.katex .rightleftharpoons {
    height: 0.528em;
    background-image: url(images/rightharpoon.svg), url(images/leftharpoondown.svg);
    background-position: center top, center bottom;
    background-size: 100% 63.3%, 100% 63.3%;
}
.katex .leftrightharpoons {
    height: 0.528em;
    background-image: url(images/leftharpoon.svg), url(images/rightharpoondown.svg);
    background-position: center top, center bottom;
    background-size: 100% 63.3%, 100% 63.3%;
}
.katex .overgroup {
    height: 0.262em;
    background-image: url(images/overgroup.svg);
}
.katex .undergroup {
    height: 0.262em;
    background-image: url(images/undergroup.svg);
}
.katex .twoheadleftarrow {
    background-image: url(images/leftarrow.svg), url(images/leftarrow.svg);
    background-position: left top, 0.189em top;
    background-size: 100% 100%, calc(100% - 0.189em) 100%;
}
.katex .twoheadrightarrow {
    background-image: url(images/rightarrow.svg), url(images/rightarrow.svg);
    background-position: left top, left top;
    background-size: 100% 100%, calc(100% - 0.189em) 100%;
}
.katex .linesegment {
    background-image: url(images/linesegment.svg);
}
.katex .longequal {
    background-image: url(images/longequal.svg);
}
.katex .tofrom {
    height: 0.528em;
    background-image: url(images/rightarrow.svg), url(images/leftarrow.svg);
    background-position: center top, center bottom;
    background-size: 100% 63.3%, 100% 63.3%;
}
